<!DOCTYPE html>
<html>
<head>
	<title>Masala Book</title>

	<style type="text/css">
		
  *{
margin: 0;
padding: 0;


  }

  body{
background-color: skyblue;


  }



 .Card{
position:fixed;
height: 600px;
width: 100%;
background-color:skyblue;
margin-left: 0%;
margin-top: 0px;
border: 2px solid skyblue;
border-radius: 3px ;



  }

  .Head_line{
  position: relative;
  height: 42px;
  width: 100%;
  background-color: skyblue;
  border: 2px solid skyblue;
  box-sizing:border-box;
  border-radius: 3px ;
  box-shadow: 1px 1px 8px 0px black;

  }



 .H2{
  position: relative;
  text-align: center;
  top: 1px;
  color: gold;
  text-shadow: 2px 2px 2px black;


  }



.Content_line{

 position: relative;
 height: 450px;
 width: 90%;
 left: 5%;
 background-color: skyblue;
 top: 35px;
 overflow: auto;
 border: 2px solid skyblue;
 border-radius: 3px ;
 padding-bottom: 20px;
 box-sizing: border-box;


  }


.Content{

 height: 30px;
 width: 80%;
 background-color: skyblue;;
 border: 2px solid skyblue;
 border-radius: 3px ;
 box-shadow: 2px 1px 6px 0px black;
 text-align: center;
 margin-top: 20px;
 margin-left: 10%;


 }


.A{

  position: relative;
  top: 5px;
  text-align: center;
  text-decoration: none; 
  color: yellow;
  font-weight: bold;

  }


.Footer_line{

 position: relative;
 height: 40px;
 width: 90%;
 background-color: skyblue;
 left: 5%;
 top: 50px;
 border: 2px solid skyblue;
 border-radius: 3px ;




  }



.About{
  position: relative;
  text-decoration: none;
  right: -38%;
  top: 10px;
  padding:2px 5px;
  font-weight:bold;
  color: black;
  background-color:green;
  border: 1px solid skyblue;
  box-shadow:1px 1px 6px black; 
  box-sizing: border-box;
  border-radius:15px;
  cursor: pointer;
  
  }

 .Author{

 position: relative;
 text-decoration: none;
 left: 90%;
 top: 10px;
 padding:2px 5px;
 color: black;
 background-color:crimson;
 font-weight: bold;
  border: 1px solid skyblue;
  box-shadow:1px 1px 6px black; 
  box-sizing: border-box;
  border-radius:15px;
  cursor: pointer;
  
   }



.Home{
 position: relative;
 text-decoration: none;
 left: 3%; 
 top: 10px;
 padding:2px 5px;
 color: black;
 background-color:orange;
 font-weight: bold;
  border: 1px solid skyblue;
  box-shadow:1px 1px 6px black; 
  box-sizing: border-box;
  border-radius:15px;
  cursor: pointer;

 }
 


 ul li{
 list-style: none;

  }

@media screen and (max-width:780px){

.About{
 position: relative;
 text-decoration: none;
 right: -19%;
 top: 10px;
 color: black;
 font-weight: bold;
  border: 1px solid skyblue;
  box-shadow:1px 1px 6px black; 
  box-sizing: border-box;
  border-radius:15px;
  cursor: pointer;

 }

 .Author{

 position: relative;
 text-decoration: none;
 left: 80%;
 top: 10px;
 color: black;
 background-color:crimson;
 font-weight:bold;
 border: 1px solid skyblue;
 box-shadow:1px 1px 6px black; 
 box-sizing: border-box;
 border-radius:15px;
 padding:2px 5px;
 cursor: pointer;

   }


.Home{
 position: relative;
 text-decoration: none;
 left: -4%; 
 top: 10px;
 color: black;
 background-color:orange;
  font-weight:bold;
  border: 1px solid skyblue;
  box-shadow:1px 1px 6px black; 
  box-sizing: border-box;
  border-radius:15px;
  padding:2px 5px;
  cursor: pointer;

 }
 
 

  }




 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

 }



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

  }




.sidenav a:hover {
  color: white;

  }




.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

 }




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 }



</style>

</head>
<body>



<div class="Card">
	
<div class="Head_line">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Open/BookSoftwareHome.html">Home</a>
  <a href="#">About</a>
  <a href="#">Author</a>
  <a href="#">App</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	
	
</div>





<div class="Content_line">
	
<h1>Author page</h1>


</div>




<div class="Footer_line">

<a class="Author" onclick="Back()">Back</a>	
<a class="Home" onclick="Home()">Home</a>
<a class="About" onclick="About()">About</a>

</div>






</div>


<script>

    function Home() {
      //var Author = document.getElementById("Author");
      window.location.href="BookSoftwareHome.html";
     }

     function Back() {
      window.location.replace("../index.html");
      }

     function About() {
      window.location.replace("BookSoftwareAbout.html");
      }




//NavBar
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }


</script>
</body>
</html>