<!DOCTYPE html>
<html>
<head>
	<title>Icon</title>

<style type="text/css">
	
*{

margin: 0;
padding: 0;

}


#DotIcon{
position: relative;
position: fixed;
height: 5px;
width:5px;
background-color: green;
margin-top: 3px;
border-radius: 50%;

 }









 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

 }



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

  }




.sidenav a:hover {
  color: white;

  }




.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

 }




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
 }

#Hb{

height: 400px;
width: 400px;
background-color: green;
display: none;


}




</style>

</head>
<body>


<div id="Hb">

<div id="DotIcon" onclick="DotIcon()"> </div>
<div id="DotIcon" onclick="DotIcon()"> </div>
<div id="DotIcon" onclick="DotIcon()"> </div>

</div>






<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>



<button onclick="Hb()">Habib</button>


<script type="text/javascript">



function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }

 function Hb(){

document.getElementById("Hb").style.display= "block";


}



</script>






</body>
</html>